name: 'Azure Cost Estimator'
description: 'Runs cost estimation of Azure resources using Azure Cost Estimator tool'
inputs:
  template-file:
    description: 'Path to a template file containing Azure resources to estimate'
    required: true
  subscription-id:
    description: 'Azure subscription ID'
    required: false
  resource-group-name:
    description: 'Azure resource group name'
    required: false
  management-group-id:
    description: 'Azure management group ID'
    required: false
  tenant-id:
    description: 'Azure tenant ID'
    required: false
  location:
    description: 'Deployment location'
    required: false
  deployment-mode:
    description: 'Deployment mode'
    required: false
  threshold:
    description: 'Deployment mode'
    required: false
  parameters-file:
    description: 'Deployment mode'
    required: false
  currency:
    description: 'Deployment mode'
    required: false
  generate-json-output:
    description: 'Deployment mode'
    required: false
  silent:
    description: 'Deployment mode'
    required: false
  stdout:
    description: 'Deployment mode'
    required: false
  disable-detailed-metrics:
    description: 'Deployment mode'
    required: false
  json-output-filename:
    description: 'Deployment mode'
    required: false
  generate-html-output:
    description: 'Deployment mode'
    required: false
  inline-parameters:
    description: 'Deployment mode'
    required: false
  dry-run:
    description: 'Deployment mode'
    required: false
  output-format:
    description: 'Deployment mode'
    required: false
  disable-cache:
    description: 'Deployment mode'
    required: false
  terraform-executable-path:
    description: 'Deployment mode'
    required: false
  conversion-rate:
    description: 'Deployment mode'
    required: false
  cache-handler:
    description: 'Deployment mode'
    required: false
  cache-storage-account-name:
    description: 'Deployment mode'
    required: false
  webhook-url:
    description: 'Deployment mode'
    required: false
  webhook-authorization:
    description: 'Deployment mode'
    required: false
  configuration-file:
    description: 'Deployment mode'
    required: false
  disable-version-check:
    description: 'Deployment mode'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
